<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../infraestructura/infraestructura.csproj" />
    <ProjectReference Include="../dominio/dominio.csproj" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001"/>
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0001"/>
  </ItemGroup>

</Project>
