<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../infraestructura/infraestructura.csproj" />
    <ProjectReference Include="../dominio/dominio.csproj" />
  </ItemGroup>

</Project>
