# ApiCazarecompensa

./: Api.Cazarecompensas.sln  README.md
api/: Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: ComentariosController.cs  LoginController.cs  PeticionRecompensaController.cs  PublicacionesController.cs  TesorosController.cs  UsuarioController.cs
api/ioc/: Bindings.cs
api/viewmodels/: ComentarioViewModel.cs  Respuesta.cs
aplicacion/: Class1.cs  aplicacion.csproj
aplicacion/servicios/: ComentarioService.cs  PeticionRecompensaService.cs  PublicacionService.cs  TesoroService.cs  UsuarioService.cs
aplicacion/servicios/abstracciones/: IComentarioService.cs  IPeticionRecompensaService.cs  IPublicacionService.cs  ITesoroService.cs  IUsuarioService.cs
dominio/: dominio.csproj
infraestructura/: Class1.cs  Contexto.cs  infraestructura.csproj
infraestructura/entidades/: Comentario.cs  ComentarioViewModel.cs  PeticionRecompensa.cs  Publicacion.cs  Tesoro.cs  TesoroCategoria.cs  TesoroEstado.cs  Usuario.cs
infraestructura/repositorios/: ComentarioRepository.cs  PeticionRecompensaRepository.cs  PublicacionRepository.cs  TesoroRepository.cs  UsuarioRepository.cs
infraestructura/repositorios/abstracciones/: IComentarioRepository.cs  IPeticionRecompensaRepository.cs  IPublicacionRepository.cs  ITesoroRepository.cs  IUsuarioRepository.cs
